{
  "App": {
    "SelfUrl": "http://localhost:8080",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookStore1;Username=postgres;Password=123456;"
  },
  "AuthServer": {
    "Authority": "http://localhost:8080",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "BookStore_Swagger",
    "CertificatePassPhrase": "f2836252-97df-4e2a-8833-255259853858"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "NBKMtUI9uK3ooSCX"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "/app-logs/test-log.log", // ← Container path (we'll mount host folder here)
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}